version: '3'

services:
  apache:
    build: .
    command: /bin/sh -c "mkdir -p cache && chmod 777 cache && composer install && apache2ctl -D FOREGROUND"
    ports:
      - 8000:80
    volumes:
      - ./src:/usr/local/src/app
